[flake8]
exclude = venv,.eggs
max-line-length = 160
ignore =
    # E722: do not use bare 'except'
    E722
    # W503: Allow line break before binary operator as recommended in recent PEP8
    W503
    # F541: missing placeholders on f-string
    F541
    # E402 module level import not at top of file (needed for blueprint views)
    E402
    # F401 <module> imported but unused (needed for importing blueprint views)
    F401
